server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    server_name example.com;

    location =/api/v2/metrics {
        return 403;
    }

    location /api/v2/ {
        proxy_pass http://unix:/var/run/recent-messages2/server.sock:/api/v2/;
        include proxy_params;
    }

    location / {
        root /opt/recent-messages2/web/dist;
        try_files $uri /index.html =404;
        include mime.types;
    }
}
